//Faça um programa que leia uma hora, calcular e mostrar impresso na tela o valor dessa hora em minutos


programa
{
	
	funcao inicio()
	{
		real valor
		
		escreva("Digite alguma hora: ")
		leia(valor)
		escreva("A hora em minutos é: ",valor*60)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */