/*1. Faça um programa que realize a leitura de dois valores inteiros. Depois, realizar 
a multiplicação desses valores e imprimir na tela o valor.*/



programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2
		inteiro resultado

		escreva ("Digite um valor inteiro: ")
		leia (valor1)
		
		escreva ("Digite um valor inteiro: ")
	 	leia (valor2)
	 	
		resultado=valor1*valor2
		escreva("O resultado é:",resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */