programa
{


	
	funcao inicio()
	{

		inteiro valor1
	     inteiro valor2
	     inteiro valor3
	     inteiro valor4
	     inteiro soma
	     
	     escreva ("Digite um valor inteiro: ")
	     leia(valor1)
	     
	     escreva ("Digite um valor inteiro: ")
	     leia(valor2)

	     escreva ("Digite um valor inteiro: ")
	     leia(valor3)

	     escreva ("Digite um valor inteiro: ")
	     leia(valor4)

	     soma=valor1+valor2+valor3+valor4

	     escreva(" A média entre valor1,valor2,valor3 e valor4 é "+soma)

	     
	     
	   
	     
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */