/*5. Faça um programa que escreva na tela o resultado das seguintes operações (uma para cada linha).
a. 5 + 4 * 2
b. 4 / 2 – 1
c. 4 + 3 * 3 / 3
d. (3 + 3) * (22 – 17)
e. 5 – ((4 + 2) / 3)*/

programa
{
	
	funcao inicio()
	{

		real a
		real b
		real c
		real d
		real f

		a=5+4*2
		b=4/2-1
		c=4+3*3/3
		d=(3+3)*(22-17)
		f=(5-((4+2)/3))

		
		escreva("\nO resultado da operação 5+4*2 é: ",a)
		escreva("\nO resultado da operação 4/2-1 é: ",b)
		escreva("\nO resultado da operação 4+3*3/3 é: ",c)
		escreva("\nO resultado da operação (3+3)*(22-17) é: ",d)
		escreva("\nO resultado da operação (5-((4+2)/3)) é: ",f)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 570; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */