programa
{
	
	funcao inicio()
	{
		real nota

		escreva("Qual sua nota ? ")
		leia(nota)

		se (nota>=0 e nota<=2)
		escreva("Sua nota foi a nota: E")
		se (nota>2 e nota<=4)
		escreva("Sua nota foi a nota: D")
		se (nota>4 e nota<=6)
		escreva("Sua nota foi a nota: C")
		se (nota>6 e nota<=8)
		escreva("Sua nota foi a nota: B")
		se (nota>8 e nota<=10)
		escreva("Sua nota foi a nota: A")
			
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */