programa
{
	
	funcao inicio()
	{
		real temp
		cadeia cond

		escreva("Digite uma temperatura: ")
		leia(temp)

		se (temp<=18)
		escreva("Clima frio")
		se (temp>=19 e temp<=23)
		escreva("clima agradável")
		se (temp>=24 e temp<=35)
		escreva("Clima quente")
		se (temp>35)
		escreva("Clima muito quente")
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */