programa
{
	
	funcao inicio()
	{
		inteiro contador, numero 

		escreva("\nVc deseja saber a tabuada de qual número: ")
		leia(numero)

		para(contador = 1; contador<=10 ; contador++)

		{
			escreva("\nA tábuada do numero ",numero," é: ",numero," x ",contador," = ",contador*numero)	
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */